<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-publish-interface</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Simonsoft CMS Publish interface definitions</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>8.0.0</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-item</artifactId>
		    <version>3.0.0-SNAPSHOT</version>
		</dependency>	
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
