<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-publish-rest</artifactId>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Simonsoft CMS publish rest</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>11.0.3</version>
		<relativePath/>
	</parent>

	<repositories>
		<!-- TODO: cms-export-aws and parts of cms-release needs to be OSS. -->
		<repository>
			<id>simonsoft-releases</id>
			<name>Simonsoft Releases</name>
			<url>http://maven.simonsoft.se/releases/</url>
		</repository>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-publish-config</artifactId>
		    <version>1.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-release</artifactId>
		    <version>3.3-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-reporting</artifactId>
		    <version>[2.1.0,)</version>
		</dependency>

		<dependency>
			<!-- Algolia v4 beta client has more dependencies, less similar to CMS dependencies. -->
			<!-- Algolia 3.16.10 released 2024-10 -->
			<groupId>com.algolia</groupId>
			<artifactId>algoliasearch-java-net</artifactId>
			<version>3.16.10</version>
		</dependency>
		
		<dependency>
			<!-- Upgrade mockito for for Java 17 compatibility. -->
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.12.4</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
