<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-publish-rest</artifactId>
	<version>0.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Simonsoft CMS publish rest</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>8.0.0</version>
		<relativePath/>
	</parent>

	<repositories>
		<!-- TODO: cms-export-aws and parts of cms-release needs to be OSS. -->
		<repository>
			<id>simonsoft-releases</id>
			<name>Simonsoft Releases</name>
			<url>http://maven.simonsoft.se/releases/</url>
		</repository>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-publish-config</artifactId>
		    <version>0.5.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-release</artifactId>
		    <version>2.4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		    <groupId>se.simonsoft</groupId>
		    <artifactId>cms-reporting</artifactId>
		    <version>[1.4.0,)</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
			<version>${aws-java-sdk2-version}</version>
		</dependency>
		
		
		
	</dependencies>
	
</project>
