<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.simonsoft.publish.worker</groupId>
	<artifactId>cms-publish-worker-webapp</artifactId>
	<packaging>war</packaging>
	<version>1.4.0-SNAPSHOT</version>
	<name>worker-webapp</name>

	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>17.0.1</version>
		<relativePath />
	</parent>

	<repositories>
		<!-- TODO: Opensource cms-export-aws. -->
		<repository>
			<id>simonsoft-releases</id>
			<name>Simonsoft Releases</name>
			<url>http://maven.simonsoft.se/releases/</url>
		</repository>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>

	<build>
		<finalName>cms-publish-worker-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.eclipse.jetty.ee10</groupId>
				<artifactId>jetty-ee10-maven-plugin</artifactId>
				<version>12.0.18</version><!-- TODO: Use parent POM variable. -->
				<configuration>
					<!-- <webApp>${project.build.directory}/${project.artifactId}.war</webApp> -->
					<webApp>
						<contextPath>/worker</contextPath>
					</webApp>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Guice dependencies -->
		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>2.0</version> </dependency> <dependency> <groupId>com.google.inject.extensions</groupId> 
			<artifactId>guice-servlet</artifactId> <version>2.0</version> </dependency> -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
	
		<!-- Needed for jakarta.servlet.ServletContext -->
		<dependency>
		    <groupId>jakarta.servlet</groupId>
		    <artifactId>jakarta.servlet-api</artifactId>
		    <version>6.0.0</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<!-- uncomment this to get JSON support <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-json-binding</artifactId> </dependency> -->

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>3.12.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-versioninfo</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-config</artifactId>
			<version>1.4.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-item</artifactId>
			<version>3.2.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-export-aws</artifactId>
			<version>2.2.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>s3</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>apache-client</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sfn</artifactId>
		</dependency>

		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>sts</artifactId>
		</dependency>

		<dependency>
			<groupId>net.sf.jtpl</groupId>
			<artifactId>jtpl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-abxpe</artifactId>
			<version>0.5.0</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>2.3.2</version>
		</dependency>

	</dependencies>

	<properties>
		<jersey.version>3.1.10</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
