<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>se.simonsoft.publish.worker</groupId>
	<artifactId>cms-publish-worker-webapp</artifactId>
	<packaging>war</packaging>
	<version>0.4.1-SNAPSHOT</version>
	<name>worker-webapp</name>

	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>4.1.3</version>
		<relativePath />
	</parent>

	<repositories>
		<!-- TODO: Opensource cms-export-aws. -->
		<repository>
			<id>simonsoft-releases</id>
			<name>Simonsoft Releases</name>
			<url>http://maven.simonsoft.se/releases/</url>
		</repository>
		<repository>
			<id>repos.open.repo</id>
			<name>Simonsoft / Repos Open Repository</name>
			<url>http://opensource.simonsoft.se/maven/</url>
		</repository>
	</repositories>

	<build>
		<finalName>cms-publish-worker-webapp</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.17.v20190418</version><!-- TODO: Use parent POM variable. -->
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<!-- <webApp>${project.build.directory}/${project.artifactId}.war</webApp> -->
					<webApp>
						<contextPath>/worker</contextPath>
					</webApp>
					<systemProperties>
           				<systemProperty>
              				<name>logback.configurationFile</name>
              				<value>./src/etc/logback.xml</value>
            		</systemProperty>
          		</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Guice dependencies -->
		<!-- <dependency> <groupId>com.google.inject</groupId> <artifactId>guice</artifactId> 
			<version>2.0</version> </dependency> <dependency> <groupId>com.google.inject.extensions</groupId> 
			<artifactId>guice-servlet</artifactId> <version>2.0</version> </dependency> -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.5.2</version>
		</dependency>
		
		<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>${logback-version}</version>
	 	</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<!-- use the following artifactId if you don't need servlet 2.x compatibility -->
			<!-- artifactId>jersey-container-servlet</artifactId -->
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<!-- uncomment this to get JSON support <dependency> <groupId>org.glassfish.jersey.media</groupId> 
			<artifactId>jersey-media-json-binding</artifactId> </dependency> -->
			
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-versioninfo</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-config</artifactId>
			<version>0.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-export-aws</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
    		<groupId>com.amazonaws</groupId>
    		<artifactId>aws-java-sdk-stepfunctions</artifactId>
    		<version>${aws-java-sdk1-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-sts</artifactId>
			<version>${aws-java-sdk1-version}</version>
		</dependency>
		
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-abxpe</artifactId>
			<version>0.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
	</dependencies>
	
	<properties>
		<jersey.version>2.26</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
