<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2014 Simonsoft Nordic AB
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
    http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>cms-publish-ant</artifactId>
	<version>1-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Simonsoft CMS Open Source project</name>
	<url>http://www.simonsoft.se/</url>
	
	<parent>
		<groupId>se.simonsoft</groupId>
		<artifactId>cms-maven-parent</artifactId>
		<version>2.2</version>
		<relativePath/>
	</parent>

	<repositories>
		<repository>
			<id>repos.open.repo</id>
			<name>Repos Open Repository</name>
			<url>http://reposserver.sourceforge.net/maven/</url>
		</repository>
		<!-- We will keep a copy of ANT in our local repository in the future I take it.
			But for now we use Maven Central
		 -->
		<repository>
			<id>repo1.maven.org</id>
			<name>Maven Central</name>
			<url>http://repo1.maven.org/maven/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>se.simonsoft</groupId>
			<artifactId>cms-publish-abxpe</artifactId>
			<version>1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>se.repos</groupId>
			<artifactId>restclient</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.ant</groupId>
		    <artifactId>ant</artifactId>
		    <version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-testutil</artifactId>
			<version>1.9.4</version>
		</dependency>
		
		<!-- logging backend for unit tests: log debug and above to console, no need for config file -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
